# springServerStudy

./: build.gradle  settings.gradle
src/main/java/com/cadians/techserver/: InstTechServerApplication.java
src/main/java/com/cadians/techserver/domain/controller/: DownloadController.java  LoginController.java  UserController.java
src/main/java/com/cadians/techserver/domain/dto/request/: ReqPostDownload.java  ReqPostLogin.java  ReqPostUser.java
src/main/java/com/cadians/techserver/domain/dto/response/: ResDownload.java  ResLogin.java  ResUser.java
src/main/java/com/cadians/techserver/domain/entity/: Authentication.java  FriendShipCompany.java  User.java
src/main/java/com/cadians/techserver/domain/repository/: AuthenticationRepository.java  FriendShipCompanyRepository.java  UserRepository.java
src/main/java/com/cadians/techserver/domain/service/: AuthenticationService.java  DownloadService.java  LoginService.java  UserService.java
src/main/java/com/cadians/techserver/domain/util/: SCPUtil.java
src/main/resources/: application.properties
src/test/java/com/cadians/techserver/: InstTechServerApplicationTests.java
