
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.51:3306s/cadians_testSchema
spring.datasource.username=root
spring.datasource.password=cad7805

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.propertise.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG